{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=AfecorOrderSystemDB;User id=sa;Password=roro2069;TrustServerCertificate=true"
  }
}
